[db]
localhost ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem

[web]
<<<<<<< HEAD
172.16.31.151 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
172.16.25.117 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
=======
172.16.29.148 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
172.16.24.22 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
>>>>>>> 6e8be0e3d0585c546077ef41277dfc31ff4d3164
