[db]
localhost ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem

[web]
172.16.29.148 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
172.16.24.22 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
