[db]
localhost ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem

[web]

172.16.30.212 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
172.16.27.183 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
