[db]
localhost ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem

[web]

172.16.24.18 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
172.16.31.206 ansible_ssh_private_key_file=~/cit-360/.ssh/cit360.pem
